# mylocalton-intellij-plugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: mylocalton-intellij-release.yml
.run/: Run Plugin.run.xml
src/main/java/org/ton/mylocalton/plugin/: MyLocalTonToolWindowFactory.java
