# Java project configuration

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

org.gradle.jvmargs=-Xmx4096m
pluginGroup=org.ton
pluginVersion=1.0.9
publishChannel=release
publishToken=token
enableBuildSearchableOptions=false
ideaVersion=2024.1
kotlin.stdlib.default.dependency=false
buildNumber=1

platformType=IC
platformVersion=2024.3.5
org.gradle.parallel=true