# Java project configuration

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

org.gradle.jvmargs=-Xmx4096m
org.gradle.java.home=C:\\Users\\namle\\.jdks\\corretto-21.0.5
pluginGroup=org.ton
pluginVersion=1.0.1
publishChannel=release
publishToken=token
enableBuildSearchableOptions=false
# Existent IDE versions can be found in the following repos:
# https://www.jetbrains.com/intellij-repository/releases/
# https://www.jetbrains.com/intellij-repository/snapshots/
ideaVersion=2024.1
kotlin.stdlib.default.dependency=false
buildNumber=1

platformType=IC
platformVersion=2024.3.5
org.gradle.parallel=true